{
  "name": "eslint-config-como-capital",
  "private": true,
  "version": "0.0.0",
  "description": "ESLint shareable config for Como Capital",
  "main": "index.js",
  "repository": "COMO-CAPITAL/eslint-config-como-capital",
  "author": "Como Capital",
  "dependencies": {
    "eslint": "^4.16.0",
    "eslint-config-xo-space": "^0.17.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-no-use-extend-native": "^0.3.12",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-unicorn": "^3.0.1"
  }
}
